<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-image: url(6.png);
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto; 
			background-image: url(3.png);
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}

	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">
	<button class="btn">атака</button>
	<div class="enemy">
		<h1 class="enemy_name">Церемониймейстер</h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 14%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name">Принц Малчеза</h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player = document.querySelector(".player");
		let enemy = document.querySelector(".enemy");
		let hp_p = document.querySelector(".player_hp");
		let hp_e = document.querySelector(".enemy_hp");
		let attP = document.querySelector(".player_damage");
		let attE = document.querySelector(".enemy_damage");
		let btn = document.querySelector(".btn")



		let randomizer = function() {
			let random = Math.random() * 100 + 1;
			let round = Math.round(random);
			return round
		}
		let user = {
			name : "player",
			url : "url(img/6.png)",
			hp : randomizer(),
			dmg : randomizer()
		}
		let user2 = {
			name : "enemy",
			url : "url(img/3.png)",
			hp : randomizer(),
			dmg : randomizer(),
		}

		hp_p.innerHTML = user.hp;
		hp_e.innerHTML = user2.hp;

		attP.innerHTML = user.dmg;
		attE.innerHTML = user2.dmg;

		btn.onclick = function() {
			user.hp = user.hp - user2.dmg;
			hp_p.innerHTML = user.hp;
			user2.hp = user2.hp - user.dmg;
			hp_e.innerHTML = user2.hp;
			if(user.hp<0){
				alert("проигрыш")
			}
			if(user2.hp<0){
				alert("победа")
			}
		}


	</script>
</body>
</html>